/*****************************************************************************
Copyright (c) Victor Yukhtenko

SpbSolutions/Examples/Polyline
******************************************************************************/
class polyLineStrategy00 : polyLineStrategy
    open core

constants
    playerShortDescriptorEn_C="Computer00".
    playerShortDescriptorRu_C="Computer00".

constants
    playerDescriptorEn_C="Computer0: Unlimited Depth. Despair move - any possible".
    playerDescriptorRu_C="Computer0: Неограниченный поиск. Ход отчаяния - по возможному правилу".

end class polyLineStrategy00