/*****************************************************************************
Copyright (c) Victor Yukhtenko
******************************************************************************/
interface iPzlConfig

constants
    pzlContainerVersion_C="1.0".

 % Container Configuration
constants
	usePzlComputer3Original_C:boolean=false.
	usePzlHumanOriginal_C:boolean=false.
	usePzlComputer2Original_C:boolean=false.
	usePzlComputer1Original_C:boolean=false.
	usePzlComputer0Original_C:boolean=false.
	usePzlCompetitorsOriginal_C:boolean=true.

end interface iPzlConfig
