/*****************************************************************************
Copyright (c) 2006-2016 PDCSPB

Author: Виктор Юхтенко/WIN-5L3MH3V6R7Q
******************************************************************************/
class fePzlHttp_Febe
    open core

predicates
    new:(object Container)->ifePzlHttp_Febe ComponentInterface procedure (i).
    % @short Component class Proxy Constructor.
    % @detail This predicate constructs the new object of the Component.
    % @end

end class fePzlHttp_Febe