/*****************************************************************************
Copyright (c) Victor Yukhtenko

SpbSolutions/Examples/Polyline


******************************************************************************/

#requires @"JuniourJudge\JuniourJudge.pack"
% publicly used packages
#include @"pfc\core.ph"
#include @"Interfaces\PolyLineInterfaces.ph"
#include @"packs\logic\NotificationAgency\NotificationAgency.ph"

% exported interfaces
#include @"JuniourJudge\juniourJudge.i"

% exported classes
#include @"JuniourJudge\juniourJudge.cl"
