/*****************************************************************************
                                        Visual Prolog PuZzLe
                        Copyright (c) 2006, Prolog Development Center Spb Ltd.

Created by: Visual Prolog SpbStudio

Container: Copyright (c) 2008, Prolog Development Center SPb
Used by: Victor Yukhtenko PHd
******************************************************************************/
interface iPzlConfig

constants
    pzlContainerVersion_C="1.0;001".

 % Container Configuration
constants
	usePzlWinTimerContainerOriginal_C:boolean=true.
	usePzlWinTimerMonitorOriginal_C:boolean=true.
	usePzlWinTimerControlOriginal_C:boolean=true.

end interface iPzlConfig
