<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projectData-map description="SpbSolutions. Visual Prolog Extensions. Examples" final_directory="Exe" intermediate_directory="Obj" library_directory="Lib" pattern="Console application" rules="Console" version="6">
  <include_directory-list>
    <include_directory>.</include_directory>
    <include_directory>$(ProDir)</include_directory>
    <include_directory>$(SpbSolutions)</include_directory>
    <include_directory>$(SpbExamples)Polyline\Polyline11\</include_directory>
    <include_directory>$(SpbExamples)Polyline\Polyline11\Logic\Packs\</include_directory>
    <include_directory>$(SpbExamples)PolyLine\Polyline11\Logic\Packs\PlayersLib\</include_directory>
    <include_directory>$(SpbExamples)Polyline\Polyline11\Logic\Packs\Players\</include_directory>
    <include_directory>$(SpbExamples)Polyline\Polyline11\HumanInterface\ObjectConsole\</include_directory>
    <include_directory>$(SpbExamples)Polyline\Polyline11\HumanInterface\ObjectConsole\Packs\Controls\</include_directory>
    <include_directory>$(SpbExamples)Polyline\Polyline11\HumanInterface\ObjectConsole\Packs\</include_directory>
  </include_directory-list>
  <item-set key="filename">
    <item-map filename="$(ProDir)Lib\vipInit.lib" />
    <item-map filename="$(ProDir)Lib\vipKernel.lib" />
    <item-map filename="$(ProDir)Lib\vipRun.lib" />
    <item-map filename="$(ProDir)lib\win32.lib" />
    <item-map filename="$(ProDir)pfc\application\Exe\exe.pack" />
    <item-map filename="$(ProDir)pfc\basis\disposable\disposable.pack" />
    <item-map filename="$(ProDir)pfc\basis\disposable\disposeRetract\disposeRetract.pack" />
    <item-map filename="$(ProDir)pfc\basis\disposable\uncollectable\uncollectable.pack" />
    <item-map filename="$(ProDir)pfc\basis\iterator\iterator.pack" />
    <item-map filename="$(ProDir)pfc\binary\binary.pack" />
    <item-map filename="$(ProDir)pfc\boolean\boolean.pack" />
    <item-map filename="$(ProDir)pfc\collection\algebraic\redBlackSet\redBlackSet.pack" />
    <item-map filename="$(ProDir)pfc\collection\algebraic\redBlackTree\redBlackTree.pack" />
    <item-map filename="$(ProDir)pfc\collection\algebraic\redBlackTree\redBlackTreeRep\redBlackTreeRep.pack" />
    <item-map filename="$(ProDir)pfc\collection\collection.pack" />
    <item-map filename="$(ProDir)pfc\collection\M\arrayM_inline\arrayM_inline.pack" />
    <item-map filename="$(ProDir)pfc\collection\M\mapM_redBlack\mapM_redBlack.pack" />
    <item-map filename="$(ProDir)pfc\collection\M\setM_redBlack\setM_redBlack.pack" />
    <item-map filename="$(ProDir)pfc\collection\M\varM\varM.pack" />
    <item-map filename="$(ProDir)pfc\collection\support\collectionMsupport\collectionMsupport.pack" />
    <item-map filename="$(ProDir)pfc\collection\support\collectionSupport\collectionSupport.pack" />
    <item-map filename="$(ProDir)pfc\collection\support\mapMSupport\mapMSupport.pack" />
    <item-map filename="$(ProDir)pfc\collection\support\mapSupport\mapSupport.pack" />
    <item-map filename="$(ProDir)pfc\collection\support\modifiableSupport\modifiableSupport.pack" />
    <item-map filename="$(ProDir)pfc\com\com.pack" />
    <item-map filename="$(ProDir)pfc\com\comSupport\comSupport.pack" />
    <item-map filename="$(ProDir)pfc\com\exceptionHandling\exceptionHandling.pack" />
    <item-map filename="$(ProDir)pfc\console\console.pack" />
    <item-map filename="$(ProDir)pfc\core.pack" />
    <item-map filename="$(ProDir)pfc\event\event.pack" />
    <item-map filename="$(ProDir)pfc\exception\exception.pack" />
    <item-map filename="$(ProDir)pfc\exception\exceptionDump\exceptionDump.pack" />
    <item-map filename="$(ProDir)pfc\fileSystem\fileSystem.pack" />
    <item-map filename="$(ProDir)pfc\guid\guid.pack" />
    <item-map filename="$(ProDir)pfc\list\list.pack" />
    <item-map filename="$(ProDir)pfc\math\math.pack" />
    <item-map filename="$(ProDir)pfc\memory\memory.pack" />
    <item-map filename="$(ProDir)pfc\memory\segmented\segmented.pack" />
    <item-map filename="$(ProDir)pfc\memory\segmented\segmented_binary\segmented_binary.pack" />
    <item-map filename="$(ProDir)pfc\memory\segmented\segmented_utf16\segmented_utf16.pack" />
    <item-map filename="$(ProDir)pfc\memory\segmented\segmented_utf8\segmented_utf8.pack" />
    <item-map filename="$(ProDir)pfc\memory\segmented\segmentedSupport\segmentedSupport.pack" />
    <item-map filename="$(ProDir)pfc\memory\weakReference\weakReference.pack" />
    <item-map filename="$(ProDir)pfc\multiThread\compareAndSwap\compareAndSwap.pack" />
    <item-map filename="$(ProDir)pfc\multiThread\multiThread.pack" />
    <item-map filename="$(ProDir)pfc\namedValue\namedValue.pack" />
    <item-map filename="$(ProDir)pfc\presenter\presenter.pack" />
    <item-map filename="$(ProDir)pfc\programControl\programControl.pack" />
    <item-map filename="$(ProDir)pfc\reflection\reflection.pack" />
    <item-map filename="$(ProDir)pfc\reflection\typeLibrary\typeLibrary.pack" />
    <item-map filename="$(ProDir)pfc\registry\registry.pack" />
    <item-map filename="$(ProDir)pfc\std\std.pack" />
    <item-map filename="$(ProDir)pfc\stream\inputStreamSupport\inputStreamSupport.pack" />
    <item-map filename="$(ProDir)pfc\stream\outputStreamSupport\outputStreamSupport.pack" />
    <item-map filename="$(ProDir)pfc\stream\stream.pack" />
    <item-map filename="$(ProDir)pfc\string\string.pack" />
    <item-map filename="$(ProDir)pfc\string8\string8.pack" />
    <item-map filename="$(ProDir)pfc\time\time.pack" />
    <item-map filename="$(ProDir)pfc\vpi\vpiDomains\vpiDomains.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\com_api\basicInterfaces\basicInterfaces.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\com_api\com_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\com_api\comDomains\comDomains.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\com_api\iStream_api\iStream_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\com_api\safeArray_api\safeArray_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\com_api\standardInterfaces\IEnumXXXX\iEnumXXXX.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\com_api\standardInterfaces\standardInterfaces.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\console_api\console_api.pack" />
    <item-map filename="$(ProDir)pfc\WindowsAPI\exe_api\exe_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\fileSystem_api\fileSystem_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\gui_api\gui_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\guid_api\guid_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\hash_api\hash_api.pack" />
    <item-map filename="$(ProDir)pfc\WindowsAPI\locale_api\locale_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\memory_api\memory_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\multiThread_api\multiThread_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\registry_api\registry_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\runTime_api\runTime_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\Shell_api\Shell_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\string_api\string_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\string8_api\string8_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\systemInformation_api\systemInformation_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\time_api\time_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\windowsAPI.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\WinErrors\winErrors.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\HumanInterface\ObjectConsole\GameBoard\GameBoard.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\HumanInterface\ObjectConsole\GameSettings\GameSettings.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\HumanInterface\ObjectConsole\GameView\GameView.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\HumanInterface\ObjectConsole\GameView\GameViewLocalization\GameViewLocalization.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\HumanInterface\ObjectConsole\GetColor\GetColor.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\HumanInterface\ObjectConsole\HumanInterface.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\HumanInterface\ObjectConsole\Packs\ConsoleControl\ConsoleControl.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\HumanInterface\ObjectConsole\Packs\ConsoleControlContainer\ConsoleControlContainer.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\HumanInterface\ObjectConsole\Packs\ConsoleEventSource\ConsoleEventSource.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\HumanInterface\ObjectConsole\Packs\Controls\consoleButtonControl\consoleButtonControl.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\HumanInterface\ObjectConsole\Packs\Controls\ConsoleCheckBoxControl\ConsoleCheckBoxControl.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\HumanInterface\ObjectConsole\Packs\Controls\ConsoleEditControl\ConsoleEditControl.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\HumanInterface\ObjectConsole\Packs\Controls\ConsoleListViewControl\ConsoleListViewControl.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\HumanInterface\ObjectConsole\Packs\Controls\ConsoleTextControl\ConsoleTextControl.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\HumanInterface\ObjectConsole\Packs\Controls\consoleWaitControl\consoleWaitControl.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\HumanInterface\ObjectConsole\PlayerProperties\PlayerProperties.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\HumanInterface\ObjectConsole\PolyLineTextEn\PolyLineTextEn.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\HumanInterface\ObjectConsole\PolylineTextRu\PolylineTextRu.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\HumanInterface\ObjectConsole\StatisticsView\StatisticsView.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\Interfaces\polyLineInterfaces.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\Logic\Packs\Competitors\Competitors.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\Logic\Packs\Game\Game.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\Logic\Packs\GameStatistics\GameStatistics.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\Logic\Packs\JuniourJudge\JuniourJudge.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\Logic\Packs\Players\Computer0\Computer0.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\Logic\Packs\Players\Computer1\Computer1.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\Logic\Packs\Players\Computer2\Computer2.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\Logic\Packs\Players\GenericComputer\GenericComputer.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\Logic\Packs\Players\Human\Human.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline11\Logic\Packs\SeniourJudge\SeniourJudge.pack" />
    <item-map filename="$(SpbSolutions)Packs\Logic\NotificationAgency\NotificationAgency.pack" />
    <item-map filename="main.pack" />
  </item-set>
  <setting-set key="target">
    <setting-map target="Win32">
      <var-list>
        <var-map name="Target.Machine" value="x86" />
      </var-list>
    </setting-map>
    <setting-map hidden="true" target="x64">
      <var-list>
        <var-map name="Target.DirPrefix" value="64" />
        <var-map name="Target.Machine" value="x64" />
      </var-list>
    </setting-map>
  </setting-set>
</projectData-map>