/*****************************************************************************
Copyright (c) Victor Yukhtenko

SpbSolutions/Examples/Polyline
******************************************************************************/

#requires @"Computer3\Computer3.pack"


% publicly used packages
#include @"GenericComputer\GenericComputer.ph"
#include @"JuniourJudge\JuniourJudge.i"
#include @"pfc\core.ph"
#include @"Interfaces\PolyLineInterfaces.ph"

% exported interfaces

% exported classes
#include @"Computer3\computer3.cl"
