/*****************************************************************************
Copyright (c) Victor Yukhtenko

SpbSolutions/Examples/Polyline
******************************************************************************/

#requires @"Interfaces\PolyLineInterfaces.pack"
% publicly used packages
#include @"HumanInterface\HumanInterface.ph"
#include @"GenericComputer\GenericComputer.ph"
#include @"Game\Game.ph"
#include @"pfc\core.ph"

% exported interfaces
#include @"Interfaces\polylineDomains.i"
#include @"Interfaces\polylineText.i"
#include @"Interfaces\polylineStrategy.i"
#include @"Interfaces\player.i"
#include @"packs\logic\NotificationAgency\NotificationAgency.i"

% exported classes
