/*****************************************************************************
Copyright (c) Victor Yukhtenko
SpbSolutions/Examples/Polyline
******************************************************************************/
class pzlComputer0
    open core

    predicates
        new:(object Container)->iPzlComputer0 ComponentInterface procedure (i).
        % @short Component class Proxy Constructor.
        % @detail This predicate constructs the new object of the Component.
        % @end

end class pzlComputer0