/*****************************************************************************
Copyright (c) Victor Yukhtenko

SpbSolutions/Examples/Polyline
******************************************************************************/
class polyLineStrategy3 : polyLineStrategy
    open core

constants
    playerShortDescriptorRu_C="Computer3".
    playerShortDescriptorEn_C="Computer3".

constants
    playerDescriptorRu_C="Минимизация риска. Глубина ограничена. Ход отчаяния - случайный".
    playerDescriptorEn_C="Minimized risk.  Restricted Depth. Despair move - random".

end class polyLineStrategy3