/*****************************************************************************
Copyright (c) Victor Yukhtenko

SpbSolutions/Examples/Polyline
******************************************************************************/
class polyLineStrategy0 : polyLineStrategy
    open core

constants
    playerDescriptorEn_C="Computer0: Unlimited Depth. Despair move - any possible".
    playerDescriptorRu_C="Computer0: Неограниченный поиск. Ход отчаяния - по возможному правилу".

end class polyLineStrategy0