/*****************************************************************************
Copyright (c) Victor Yukhtenko
SpbSolutions/Examples/Polyline
******************************************************************************/
class pzlCompetitors
    open core

predicates
    new:(object Container)->iPzlCompetitors ComponentInterface procedure (i).
    % @short Component class Proxy Constructor.
    % @detail This predicate constructs the new object of the Component.
    % @end

end class pzlCompetitors