/*****************************************************************************

                         Prolog Development Center A/S

******************************************************************************/

#requires @"WinTimerContainer_2\WinTimerContainer.pack"
% publicly used packages
#include @"pfc\gui\gui.ph"
#include @"pfc\core.ph"
#include @"WinTimerControl\WinTimerControl.ph"
#include @"WinTimerMonitor\WinTimerMonitor.ph"

% exported interfaces
#include @"WinTimerContainer_2\winTimerContainer.i"

% exported classes
#include @"WinTimerContainer_2\winTimerContainer.cl"
