/*****************************************************************************
Copyright (c) Victor Yukhtenko
******************************************************************************/
#requires @"HumanInterface.pack"
% publicly used packages
#include @"pfc\core.ph"

#include @"pfc\gui\gui.ph"
#include @"packs\logic\NotificationAgency\NotificationAgency.ph"
#include @"Interfaces\PolyLineInterfaces.ph"

% exported interfaces
#include @"HumanInterface\objectWinForm.i"
#include @"HumanInterface\polylineText.i"

% exported classes
#include @"HumanInterface\humanInterface.cl"

