/*****************************************************************************
Copyright (c) Victor Yukhtenko

SpbSolutions/Examples/Polyline
******************************************************************************/

#requires @"PolylineTextRu\PolylineTextRu.pack"
% publicly used packages
#include @"HumanInterface.ph"
#include @"pfc\core.ph"
#include @"Interfaces\PolyLineInterfaces.ph"
#include @"HumanInterface\polylineText.i"


% exported interfaces

% exported classes
#include @"PolylineTextRu\polylineTextRu.cl"
