/*****************************************************************************
Copyright (c) Victor Yukhtenko

SpbSolutions/Examples/Polyline
******************************************************************************/

#requires @"Interfaces\PolyLineInterfaces.pack"
% publicly used packages
#include @"pfc\core.ph"

% exported interfaces
#include @"Game\Game.i"
#include @"GameStatistics\GameStatistics.i"
#include @"Competitors\Competitors.i"
#include @"JuniourJudge\JuniourJudge.i"
#include @"SeniourJudge\SeniourJudge.i"
#include @"Interfaces\polylineDomains.i"
#include @"Interfaces\player.i"
#include @"Interfaces\humanInterface.i"

#include @"packs\logic\NotificationAgency\NotificationAgency.i"

% exported classes
