<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projectData-map description="SpbSolutions. Visual Prolog Extensions. Examples" final_directory="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\PZL" intermediate_directory="Obj" pattern="PZL" rules="PZL" version="6">
  <include_directory-list>
    <include_directory>.</include_directory>
    <include_directory>$(ProDir)</include_directory>
    <include_directory>$(SpbVipTools)</include_directory>
    <include_directory>$(SpbVipTools)VPPuzzle\</include_directory>
    <include_directory>$(SpbExamples)PolyLine\Polyline14\</include_directory>
    <include_directory>$(SpbExamples)PolyLine\Polyline14\Logic\Packs\</include_directory>
    <include_directory>$(SpbExamples)PolyLine\Polyline14\Components\</include_directory>
    <include_directory>$(SpbExamples)PolyLine\Polyline14\HumanInterface\</include_directory>
    <include_directory>$(SpbExamples)PolyLine\Polyline14\HumanInterface\$SrcVersion\</include_directory>
  </include_directory-list>
  <item-set key="filename">
    <item-map filename="$(ProDir)lib\boostRegex.lib" />
    <item-map filename="$(ProDir)Lib\vipInit.lib" />
    <item-map filename="$(ProDir)Lib\vipKernel.lib" />
    <item-map filename="$(ProDir)Lib\vipRun.lib" />
    <item-map filename="$(ProDir)lib\vipVpi.lib" />
    <item-map filename="$(ProDir)lib\win32.lib" />
    <item-map filename="$(ProDir)pfc\action\action.pack" />
    <item-map filename="$(ProDir)pfc\application\Dll\dll.pack" />
    <item-map filename="$(ProDir)pfc\application\Exe\exe.pack" />
    <item-map filename="$(ProDir)pfc\basis\disposable\disposable.pack" />
    <item-map filename="$(ProDir)pfc\basis\disposable\disposeRetract\disposeRetract.pack" />
    <item-map filename="$(ProDir)pfc\basis\disposable\uncollectable\uncollectable.pack" />
    <item-map filename="$(ProDir)pfc\basis\iterator\iterator.pack" />
    <item-map filename="$(ProDir)pfc\binary\binary.pack" />
    <item-map filename="$(ProDir)pfc\boolean\boolean.pack" />
    <item-map filename="$(ProDir)pfc\collection\algebraic\redBlackSet\redBlackSet.pack" />
    <item-map filename="$(ProDir)pfc\collection\algebraic\redBlackTree\redBlackTree.pack" />
    <item-map filename="$(ProDir)pfc\collection\algebraic\redBlackTree\redBlackTreeRep\redBlackTreeRep.pack" />
    <item-map filename="$(ProDir)pfc\collection\collection.pack" />
    <item-map filename="$(ProDir)pfc\collection\M\arrayM_inline\arrayM_inline.pack" />
    <item-map filename="$(ProDir)pfc\collection\M\mapM_redBlack\mapM_redBlack.pack" />
    <item-map filename="$(ProDir)pfc\collection\M\queueM_fact\queueM_fact.pack" />
    <item-map filename="$(ProDir)pfc\collection\M\setM_redBlack\setM_redBlack.pack" />
    <item-map filename="$(ProDir)pfc\collection\M\varM\varM.pack" />
    <item-map filename="$(ProDir)pfc\collection\support\collectionMsupport\collectionMsupport.pack" />
    <item-map filename="$(ProDir)pfc\collection\support\collectionSupport\collectionSupport.pack" />
    <item-map filename="$(ProDir)pfc\collection\support\mapMSupport\mapMSupport.pack" />
    <item-map filename="$(ProDir)pfc\collection\support\mapSupport\mapSupport.pack" />
    <item-map filename="$(ProDir)pfc\collection\support\modifiableSupport\modifiableSupport.pack" />
    <item-map filename="$(ProDir)pfc\com\com.pack" />
    <item-map filename="$(ProDir)pfc\com\comSupport\comSupport.pack" />
    <item-map filename="$(ProDir)pfc\com\exceptionHandling\exceptionHandling.pack" />
    <item-map filename="$(ProDir)pfc\core.pack" />
    <item-map filename="$(ProDir)pfc\environment\environment.pack" />
    <item-map filename="$(ProDir)pfc\event\event.pack" />
    <item-map filename="$(ProDir)pfc\exception\exception.pack" />
    <item-map filename="$(ProDir)pfc\exception\exceptionDump\exceptionDump.pack" />
    <item-map filename="$(ProDir)pfc\fileSystem\fileSystem.pack" />
    <item-map filename="$(ProDir)pfc\gui\applicationWindow\applicationWindow.pack" />
    <item-map filename="$(ProDir)pfc\gui\clipboard\clipboard.pack" />
    <item-map filename="$(ProDir)pfc\gui\commands\command\Command.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\button\button.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\checkButton\checkButton.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\containerControl\containerControl.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\controls.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\controlSupport\controlSupport.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\editControl\editControl.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\groupBox\groupBox.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\iconControl\iconControl.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\integerControl\integerControl.ctl" resource_id="integerControl" />
    <item-map filename="$(ProDir)pfc\gui\controls\integerControl\integerControl.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\listControl\listControl.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\radioButton\radioButton.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\textControl\textControl.pack" />
    <item-map filename="$(ProDir)pfc\gui\documentWindow\documentWindow.pack" />
    <item-map filename="$(ProDir)pfc\gui\errorPresentationDialog\errorPresentationDialog.pack" />
    <item-map filename="$(ProDir)pfc\gui\gdiplus\gdiplus.pack" />
    <item-map filename="$(ProDir)pfc\gui\gui.pack" />
    <item-map filename="$(ProDir)pfc\gui\guiSupport\guiSupport.pack" />
    <item-map filename="$(ProDir)pfc\gui\ImageList\ImageList.pack" />
    <item-map filename="$(ProDir)pfc\gui\messageBox\messageBox.pack" />
    <item-map filename="$(ProDir)pfc\gui\toolTip\toolTip.pack" />
    <item-map filename="$(ProDir)pfc\gui\toolTip\tooltipSupport\tooltipSupport.pack" />
    <item-map filename="$(ProDir)pfc\guid\guid.pack" />
    <item-map filename="$(ProDir)pfc\list\list.pack" />
    <item-map filename="$(ProDir)pfc\log\FileAppender\FileAppender.pack" />
    <item-map filename="$(ProDir)pfc\log\Log.pack" />
    <item-map filename="$(ProDir)pfc\log\logAppenderSupport\logAppenderSupport.pack" />
    <item-map filename="$(ProDir)pfc\log\LogConfig\LogConfig.pack" />
    <item-map filename="$(ProDir)pfc\math\math.pack" />
    <item-map filename="$(ProDir)pfc\memory\memory.pack" />
    <item-map filename="$(ProDir)pfc\memory\segmented\segmented.pack" />
    <item-map filename="$(ProDir)pfc\memory\segmented\segmented_binary\segmented_binary.pack" />
    <item-map filename="$(ProDir)pfc\memory\segmented\segmented_utf16\segmented_utf16.pack" />
    <item-map filename="$(ProDir)pfc\memory\segmented\segmented_utf8\segmented_utf8.pack" />
    <item-map filename="$(ProDir)pfc\memory\segmented\segmentedSupport\segmentedSupport.pack" />
    <item-map filename="$(ProDir)pfc\memory\weakPointer\weakPointer.pack" />
    <item-map filename="$(ProDir)pfc\memory\weakReference\weakReference.pack" />
    <item-map filename="$(ProDir)pfc\multiThread\compareAndSwap\compareAndSwap.pack" />
    <item-map filename="$(ProDir)pfc\multithread\criticalSectionSupport\criticalSectionSupport.pack" />
    <item-map filename="$(ProDir)pfc\multiThread\monitorQueue\monitorQueue.pack" />
    <item-map filename="$(ProDir)pfc\multiThread\multiThread.pack" />
    <item-map filename="$(ProDir)pfc\namedValue\namedValue.pack" />
    <item-map filename="$(ProDir)pfc\presenter\presenter.pack" />
    <item-map filename="$(ProDir)pfc\programControl\programControl.pack" />
    <item-map filename="$(ProDir)pfc\reflection\reflection.pack" />
    <item-map filename="$(ProDir)pfc\reflection\typeLibrary\typeLibrary.pack" />
    <item-map filename="$(ProDir)pfc\regEx\regEx.pack" />
    <item-map filename="$(ProDir)pfc\registry\registry.pack" />
    <item-map filename="$(ProDir)pfc\std\std.pack" />
    <item-map filename="$(ProDir)pfc\stream\inputStreamSupport\inputStreamSupport.pack" />
    <item-map filename="$(ProDir)pfc\stream\inputSupport_mode\inputSupport_mode.pack" />
    <item-map filename="$(ProDir)pfc\stream\outputStreamSupport\outputStreamSupport.pack" />
    <item-map filename="$(ProDir)pfc\stream\stream.pack" />
    <item-map filename="$(ProDir)pfc\string\string.pack" />
    <item-map filename="$(ProDir)pfc\string8\string8.pack" />
    <item-map filename="$(ProDir)pfc\templateExpander\templateExpander.pack" />
    <item-map filename="$(ProDir)pfc\time\time.pack" />
    <item-map filename="$(ProDir)pfc\vpi\vpi.pack" />
    <item-map filename="$(ProDir)pfc\vpi\vpiCommonDialogs\vpiCommonDialogs.pack" />
    <item-map filename="$(ProDir)pfc\vpi\vpiDomains\vpiDomains.pack" />
    <item-map filename="$(ProDir)pfc\vpi\vpiOldDomains\vpiOldDomains.pack" />
    <item-map filename="$(ProDir)pfc\web\xmlSupport\xmlSupport.pack" />
    <item-map filename="$(ProDir)pfc\web\xmlSupport2\xmlSupport.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\clipboard_api\clipboard_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\com_api\basicInterfaces\basicInterfaces.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\com_api\com_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\com_api\comDomains\comDomains.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\com_api\iStream_api\iStream_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\com_api\safeArray_api\safeArray_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\com_api\standardInterfaces\IEnumXXXX\iEnumXXXX.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\com_api\standardInterfaces\import\standardInterfaces_import.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\com_api\standardInterfaces\standardInterfaces.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\commonControls_api\commonControls_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\environment_api\environment_api.pack" />
    <item-map filename="$(ProDir)pfc\WindowsAPI\exe_api\exe_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\fileSystem_api\fileSystem_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\gdiplus_api\gdiplus_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\gui_api\gui_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\guid_api\guid_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\hash_api\hash_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\iconDirectory_api\iconDirectory_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\ImageList_api\ImageList_api.pack" />
    <item-map filename="$(ProDir)pfc\WindowsAPI\locale_api\locale_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\memory_api\memory_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\msXML_api\msXML_DOM_api\import\msxml_DOM_api_import.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\msXML_api\msXML_DOM_api\msxml_DOM_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\msXML_api\msXML_DOM_api\native\msxml_DOM_api_native.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\msXML_api\msXML_xsd_api\import\msxml_xsd_api_import.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\msXML_api\msXML_xsd_api\msxml_xsd_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\msXML_api\msXML_xsd_api\native\msXML_xsd_api_native.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\multiThread_api\multiThread_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\registry_api\registry_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\runTime_api\runTime_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\Shell_api\Shell_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\string_api\string_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\string8_api\string8_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\systemInformation_api\systemInformation_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\time_api\time_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\toolhelp32_api\toolhelp32_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\useDll_api\useDll_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\uxTheme_api\uxTheme_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsapi\windowsAPI.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\WinErrors\winErrors.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline14\Components\HumanInterface\PzlHumanInterface.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline14\HumanInterface\$LibVersion\HumanInterface.lib" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline14\HumanInterface\$LibVersion\HumanInterface.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline14\HumanInterface\$SrcVersion\GameBoard\gameBoard.ctl" resource_id="idc" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline14\HumanInterface\$SrcVersion\GameBoard\GameBoard.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline14\HumanInterface\$SrcVersion\GameSettings\gameSettings.ctl" resource_id="idc" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline14\HumanInterface\$SrcVersion\GameSettings\GameSettings.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline14\HumanInterface\$SrcVersion\GameView\gameView.ctl" resource_id="idc" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline14\HumanInterface\$SrcVersion\GameView\GameView.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline14\HumanInterface\$SrcVersion\humanInterface.dlg" resource_id="idd_humaninterface" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline14\HumanInterface\$SrcVersion\HumanInterface.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline14\HumanInterface\$SrcVersion\PlayerProperties_UI\legendDrawControl.ctl" resource_id="idc" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline14\HumanInterface\$SrcVersion\PlayerProperties_UI\playerProperties_UI.dlg" resource_id="idd_playerproperties_ui" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline14\HumanInterface\$SrcVersion\PlayerProperties_UI\PlayerProperties_UI.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline14\HumanInterface\$SrcVersion\PolyLineTextEn\PolyLineTextEn.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline14\HumanInterface\$SrcVersion\PolylineTextRu\PolylineTextRu.pack" />
    <item-map filename="$(SpbExamples)PolyLine\Polyline14\Interfaces\polyLineInterfaces.pack" />
    <item-map filename="$(SpbVipTools)Packs\Gui\BitmapControl\bitmapControl.ctl" resource_id="idc" />
    <item-map filename="$(SpbVipTools)Packs\Gui\BitmapControl\bitmapControl.pack" />
    <item-map filename="$(SpbVipTools)Packs\Gui\spbExceptionDialog\spbExceptionDialog.dlg" resource_id="spbExceptionDialog" />
    <item-map filename="$(SpbVipTools)Packs\Gui\spbExceptionDialog\spbExceptionDialog.pack" />
    <item-map filename="$(SpbVipTools)Packs\Logic\exceptionHandlingSupport\exceptionHandlingSupport.pack" />
    <item-map filename="$(SpbVipTools)Packs\Logic\NotificationAgency\NotificationAgency.pack" />
    <item-map filename="$(SpbVipTools)packs\logic\pzlSystem\OpenPzl\Packs\pzlComponent\pzlComponent.pack" />
    <item-map filename="$(SpbVipTools)packs\logic\pzlSystem\OpenPzl\PzlSupport\Pzl.pack" />
    <item-map filename="$(SpbVipTools)packs\logic\pzlSystem\OpenPzl\PzlSupport\PzlDll.pack" />
    <item-map filename="$(SpbVipTools)Packs\Logic\pzlSystem\OpenPzl\PzlSupport\pzlLog\pzlLog.pack" />
    <item-map filename="PolylineHumanInterface.version" />
    <item-map filename="PzlConfig\pzlConfig.pack" />
  </item-set>
  <setting-set key="target">
    <setting-map target="Win32">
      <var-list>
        <var-map name="Target.Machine" value="x86" />
        <var-map name="Target.BaseDll" value="0x10000000" />
      </var-list>
    </setting-map>
    <setting-map hidden="true" target="x64">
      <var-list>
        <var-map name="Target.DirPrefix" value="64" />
        <var-map name="Target.Machine" value="x64" />
        <var-map name="Target.BaseDll" value="0x10000000" />
      </var-list>
    </setting-map>
  </setting-set>
</projectData-map>