/*****************************************************************************

Copyright (c) Victor Yukhtenko.

******************************************************************************/

#requires @"WinTimerMonitor\WinTimerMonitor.pack"
% publicly used packages
#include @"WinTimerControl\WinTimerControl.i"
#include @"pfc\gui\controls\controlSupport\controlSupport.ph"
#include @"pfc\gui\gui.ph"
#include @"pfc\core.ph"
#include @"pfc\vpi\vpiCommonDialogs\vpiCommonDialogs.ph"

% exported interfaces
#include @"WinTimerMonitor\winTimerMonitor.i"

% exported classes
#include @"WinTimerMonitor\winTimerMonitor.cl"
