/*****************************************************************************


Copyright (c) Victor Yukhtenko



Container:
Copyright (c) Victor Yukhtenko
Used by: Victor Yukhtenko
******************************************************************************/
interface iPzlConfig

constants
    pzlContainerVersion_C="1.0".

 % Container Configuration
constants
	usePzlHumanOriginal_C:boolean=true.
	usePzlComputer2Original_C:boolean=true.
	usePzlComputer1Original_C:boolean=true.
	usePzlComputer0Original_C:boolean=true.

end interface iPzlConfig
