/*****************************************************************************
Copyright (c) Victor Yukhtenko

SpbSolutions/Examples/Polyline
******************************************************************************/

#requires @"ConsoleControl\ConsoleControl.pack"
% publicly used packages
#include @"packs\logic\NotificationAgency\NotificationAgency.ph"
#include @"pfc\console\console.ph"
#include @"ConsoleControlContainer\ConsoleControlContainer.ph"
#include @"pfc\core.ph"

% exported interfaces
#include @"ConsoleControl\consoleControl.i"

% exported classes
#include @"ConsoleControl\consoleControl.cl"
