/*****************************************************************************
Copyright (c) Victor Yukhtenko
******************************************************************************/
interface iPzlConfig

constants
    pzlContainerVersion_C="1.0;001".

 % Container Configuration
constants
	usePzlSeniourJudgeOriginal_C:boolean=true.
	usePzlGameStatisticsOriginal_C:boolean=true.
	usePzlCompetitorsOriginal_C:boolean=true.
	usePzlHumanOriginal_C:boolean=true.
	usePzlComputer3Original_C:boolean=true.
	usePzlComputer2Original_C:boolean=true.
	usePzlComputer1Original_C:boolean=true.
	usePzlComputer0Original_C:boolean=true.
	usePzlJuniourJudgeOriginal_C:boolean=true.
	usePzlHumanInterfaceOriginal_C:boolean=true.
	usePzlGameOriginal_C:boolean=true.

end interface iPzlConfig
