/*****************************************************************************
Copyright (c) Victor Yukhtenko

SpbSolutions/Examples/Polyline
******************************************************************************/

#requires @"GameBoard\GameBoard.pack"
% publicly used packages
#include @"packs\logic\NotificationAgency\NotificationAgency.ph"
#include @"HumanInterface.ph"
#include @"pfc\gui\controls\controlSupport\controlSupport.ph"
#include @"pfc\gui\gui.ph"
#include @"pfc\core.ph"

% exported interfaces
#include @"GameBoard\gameBoard.i"

% exported classes
#include @"GameBoard\gameBoard.cl"
