/*****************************************************************************
Copyright (c) Victor Yukhtenko

SpbSolutions/Examples/Polyline
******************************************************************************/

#requires @"HumanInterface.pack"
% publicly used packages
#include @"ConsoleTextControl\ConsoleTextControl.ph"
#include @"ConsoleControlContainer\ConsoleControlContainer.ph"
#include @"pfc\core.ph"
#include @"Interfaces\PolyLineInterfaces.ph"
#include @"packs\logic\NotificationAgency\NotificationAgency.ph"

% exported interfaces
#include @"humanInterfaceConsole.i"
#include @"polylineText.i"

% exported classes
#include @"humanInterface.cl"
