/*****************************************************************************
Copyright (c) Victor Yukhtenko

SpbSolutions/Examples/Polyline
******************************************************************************/

#requires @"HumanInterface.pack"
% publicly used packages
#include @"pfc\core.ph"
#include @"Interfaces\PolyLineInterfaces.ph"
#include @"packs\logic\NotificationAgency\NotificationAgency.ph"
#include @"pfc\windowsapi\console_api\console_api.ph"

% exported interfaces
#include @"Packs\Controls\ConsoleTextControl\consoleTextControl.i"
#include @"Packs\ConsoleControl\consoleControl.i"
#include @"Packs\ConsoleControlContainer\consoleControlContainer.i"
#include @"humanInterfaceConsole.i"
#include @"polylineText.i"

% exported classes
#include @"humanInterface.cl"
