/*****************************************************************************

                         Prolog Development Center A/S

******************************************************************************/

#requires @"WinTimerContainer_1\WinTimerContainer.pack"
% publicly used packages
#include @"pfc\gui\gui.ph"
#include @"pfc\core.ph"
#include @"pfc\vpi\vpiCommonDialogs\vpiCommonDialogs.ph"

% exported interfaces
#include @"WinTimerContainer_1\winTimerContainer.i"

% exported classes
#include @"WinTimerContainer_1\winTimerContainer.cl"
