/*****************************************************************************
Copyright (c) Victor Yukhtenko

SpbSolutions/Examples/Polyline
******************************************************************************/

#requires @"HumanInterface.pack"
% publicly used packages
#include @"packs\logic\NotificationAgency\NotificationAgency.ph"
#include @"pfc\gui\gui.ph"
#include @"pfc\core.ph"
#include @"PolyLineText.i"
#include @"Interfaces\polyLineInterfaces.ph"

% exported interfaces
#include @"objectWinForm.i"

% exported classes
#include @"humanInterface.cl"

