/*****************************************************************************
Copyright (c) Victor Yukhtenko

SpbSolutions/Examples/Polyline
******************************************************************************/
class polylineStrategy1 : polyLineStrategy
    open core

constants
    playerShortDescriptorEn_C="Computer1".
    playerShortDescriptorRu_C="Computer1".

constants
    playerDescriptorEn_C="Unlimited Depth. Despair move - random".
    playerDescriptorRu_C="Неограниченный поиск. Ход отчаяния - случайный".

end class polylineStrategy1