/*****************************************************************************


Copyright (c) Victor Yukhtenko



Container:
Copyright (c) Victor Yukhtenko
Used by: Victor Yukhtenko
******************************************************************************/
interface iPzlConfig

constants
    pzlContainerVersion_C="1.0;001".

 % Container Configuration
constants
	usePzlSeniourJudgeOriginal_C:boolean=false.
	usePzlGameStatisticsOriginal_C:boolean=false.
	usePzlCompetitorsOriginal_C:boolean=false.
	usePzlJuniourJudgeOriginal_C:boolean=false.
	usePzlHumanInterfaceOriginal_C:boolean=false.
	usePzlGameOriginal_C:boolean=false.

end interface iPzlConfig
