/*****************************************************************************

                         Prolog Development Center A/S

******************************************************************************/

#requires @"TaskWindow\TaskWindow.pack"
% publicly used packages
#include @"pfc\gui\applicationWindow\applicationWindow.ph"
#include @"pfc\core.ph"
#include @"pfc\gui\gui.ph"
#include @"pfc\gui\controls\controls.ph"

% exported interfaces
#include @"TaskWindow\TaskWindow.i"
#include @"TaskWindow\AboutDialog.i"

% exported classes
#include @"TaskWindow\TaskWindow.cl"
