/*****************************************************************************
Copyright (c) Victor Yukhtenko

SpbSolutions/Examples/Polyline
******************************************************************************/
class polyLineStrategy2 : polyLineStrategy
    open core

constants
    playerShortDescriptorEn_C="Computer2".
    playerShortDescriptorRu_C="Computer2".

constants
    playerDescriptorEn_C="Limited Depth. Despair move - random".
    playerDescriptorRu_C="Ограниченная глубина. Ход отчаяния - случайный".

end class polyLineStrategy2