/*****************************************************************************

                        Copyright (c) 2013 Prolog Development Center

******************************************************************************/

#requires @"TaskWindow\TaskWindow.pack"
% publicly used packages
#include @"pfc\gui\applicationWindow\applicationWindow.ph"
#include @"pfc\core.ph"
#include @"pfc\gui\gui.ph"
#include @"pfc\gui\controls\controls.ph"
#include @"WinTimerContainer_0\WinTimerContainer.ph"

% exported interfaces
#include @"TaskWindow\TaskWindow.i"
#include @"TaskWindow\AboutDialog.i"

% exported classes
#include @"TaskWindow\TaskWindow.cl"
