/*****************************************************************************
                                        Visual Prolog PuZzLe
                        Copyright (c) 2006, Prolog Development Center Spb Ltd.

Created by: Visual Prolog SpbStudio

Container: Copyright (c) 2008, Prolog Development Center SPb Ltd.
Used by: Victor Yukhtenko
******************************************************************************/
interface iPzlConfig

constants
    pzlContainerVersion_C="1.0;001".

 % Container Configuration
constants
	usePzlWinTimerMonitorOriginal_C:boolean=true.
	usePzlWinTimerControlOriginal_C:boolean=true.
	usePzlWinTimerContainerOriginal_C:boolean=false.

end interface iPzlConfig
